* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(180deg, rgb(30, 24, 24) 40%, rgb(222, 218, 218) 40%);
    background-repeat: no-repeat;
    height: 100vh;
}

header {
    width: 90%;
    height: auto;
    margin: 10px auto;
    background-image: linear-gradient(90deg, #1c24b8 20%, #2ec25f 60.4%, #34bec0 100%);
    border-radius: 10px;
    padding-top: 4px;
}

header .dentro {
    display: grid;
    grid-template-areas:
        "one twe serve"
        "tree for serve"
        "five sics serev";
    gap: 10px;
    justify-content: space-around;
}

.dentro {
    width: 100%;
    height: 100%;
    background: #666;
    border-radius: 10px;
    transform: none;
    padding: 10px;
}

.sobre {
    width: 100%;
    height: 80px;
    background: #333;
}

div {
    width: 105px;
    height: 90px;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
}
div:hover{
    transform: scale(1.1);
}
div a{
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 30px;
}
div#serves {
    width: 200px;
    height: auto;
    grid-area: "serve";
    grid-row: serve;
    background: #666;
    box-shadow: 2px 2px 5px rgb(249, 245, 245);
}

#one {
    grid-area: "one";
    grid-row: one;
    background: #333;
}
#one::selection #one-ocute {
    display: block;
}
#one-ocute{
    color: white;
    width: 190px;
    height: auto;
    background: none;
    display: none;
}

#twe {
    grid-area: "twe";
    grid-row: twe;
    background: rgb(164, 40, 40);
}

#tree {
    grid-area: "tree";
    grid-row: tree;
    background: rgb(177, 218, 29);
}

#for {
    grid-area: "for";
    grid-row: for;
    background: rgb(35, 47, 150);
}

#five {
    grid-area: "five";
    grid-row: five;
    background: #2ec25f;
}

#sics {
    grid-area: "sics";
    grid-row: sics;
    background: #9923ab;
}